
/***********************
aplicando responsive
    MOBILE FRIST
************************/

/*ESTILOS GENERALES*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
    
}
/*quitando estilo a los link*/
a:link,
a:visited,
a:active {
  text-decoration: none;
  color: white;
}
/*estilo del pie de pagina*/
footer{
    background-color: black;
    padding: 12px;;
    color: white;

}
footer p{
    margin-left: 9px;
}


/*********************SAMARTPHONE******************************/
.logoInicio{
    width: 30%;
    height: 40%;
    position: relative;
    left: 17em;
    
}

.cabecera{
    background-image: url(../paginas/imagenes/baner_buda.jpeg);
    background-repeat: no-repeat;
    background-size:contain;
    font-family: "Bebas Neue", cursive;
    font-size: medium;
    color: white;
    
}
ul{
    list-style-type: none;
}
ul li{
    padding: 0px 10px;
    margin-top: 20px;
  
}
li:hover {
    background-color: green;
    padding: 0 10px 0 10px;
  }
.freeSoul:hover{
    background-color: violet;
}
.menuInicio{
    display: flex;
    flex-direction:column;
    justify-content: center;
    justify-items: center;
    
}
.lista{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: flex-end;
    
}

.iconos{
    position: relative;
    left: 11%;
    top: 2px;
    font-size: medium;
}
i{
    padding-right: 4px;
}
a .pieDeimagen{
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    text-shadow: 2px 2px 5px greenyellow;
    padding: 5px;
    font-family: "Moon Dance", cursive;
    font-size: x-large;
    color: green;
    
}

/*Galeria pagina principla*/
.menuPrincipal{
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    justify-items: center;
    
    
} 
 div.galeria {
    margin: 30px 25px 15px;
    box-shadow: 0 4px 8px rgb(24, 22, 22), 12px 30px 40px 0 rgba(0, 0, 0, 0.19);
    height: 400px;
    width: 250px;
    position: relative;
   
    left: 4em;
  }
  div.galeria img {
    width: 250px;
    height: 300px;
  }
  div.galeria:hover {
    border: 1px solid lightgreen;
    transform: rotate(-8deg);
  }
/*ESTRUCTURA CABECERAS OTRAS PAGINAS*/
.cabecera2{
    height: 25vh;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../paginas/imagenes/baner_generico.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Bebas Neue", cursive;
    font-size: large;
    color: white;
    
}

.iconos2{
    position: relative;
    left: 10%;  
    top: 100px;
    font-size: large;
}

 
a .logo{
    position: relative;
    left: 39%;
    top: -15vh;
    width: 19%;
    height: 35%;
}
/*ESTRUCTURA DE GALERIA SHOP TAPP*/
div.precioTapp {
    text-align: center;
    text-shadow: 2px 2px 5px greenyellow;
    padding: 12px;
    font-family: "Moon Dance", cursive;
    font-size: medium;
    justify-content: center;
    position: relative;
    top: 20%;
    
  }
  div.precioTapp2 {
    text-align: center;
    text-shadow: 2px 2px 5px greenyellow;
    padding: 12px;
    font-family: "Moon Dance", cursive;
    font-size: medium;
    justify-content: center;
    position: relative;
    top: 20%;
}
  div.galeriaShopTapp {
    margin: 0px 20px 10px ;
    box-shadow: 0 10px 8px gray, 0 6px 20px 30px rgba(0, 0, 0, 0.19);
    left: 75px;
    width: 300px;
    position: relative;
    height: 320px;
    
  }
  div.galeriaShopTapp2 {
    margin: 0px 20px 10px ;
    box-shadow: 0 10px 8px gray, 0 6px 20px 30px rgba(0, 0, 0, 0.19);
    left: 75px;
    width: 300px;
    position: relative;
    height: 320px;
    
    
  }
  div.galeriaShopTapp img {
    width: 280px;
    height: 310px;
    padding: 2px 6px 90px 6px;
    position: relative;
    margin-left: 90px;
    right: 90px;
    
    
  }
  div.galeriaShopTapp2 img {
    width: 280px;
    height: 310px;
    padding: 2px 6px 90px 6px;
    position: relative;
    margin-left: 90px;
    right: 90px;
  }

/*NOMBRES GRID PAGINA DE INCIO*/
header{
    grid-area:cabeza;
}
main{
    grid-area: contenido;
}
footer{
    grid-area: pie;
   
}
/*ESTRUCTURA DE GALERIA SHOP FREE SOUL*/
div.precio {
    text-align: center;
    text-shadow: 2px 2px 5px greenyellow;
    padding: 12px;
    font-family: "Moon Dance", cursive;
    font-size: medium;
    justify-content: center;
    position: relative;
    top: 20%;
    
  }
  div.precio2 {
    text-align: center;
    text-shadow: 2px 2px 5px greenyellow;
    padding: 12px;
    font-family: "Moon Dance", cursive;
    font-size: medium;
    justify-content: center;
    position: relative;
    top: 20%;
}
  div.galeriaShop {
    margin: 0px 20px 10px ;
    box-shadow: 0 10px 8px gray, 0 6px 20px 30px rgba(0, 0, 0, 0.19);
    left: 75px;
    width: 300px;
    position: relative;
    height: 320px;
    
  }
  div.galeriaShop2 {
    margin: 0px 20px 10px ;
    box-shadow: 0 10px 8px gray, 0 6px 20px 30px rgba(0, 0, 0, 0.19);
    left: 75px;
    width: 300px;
    position: relative;
    height: 320px;
    
    
  }
  div.galeriaShop img {
    width: 280px;
    height: 310px;
    padding: 2px 6px 90px 6px;
    position: relative;
    margin-left: 90px;
    right: 90px;
    
    
  }
  div.galeriaShop2 img {
    width: 280px;
    height: 310px;
    padding: 2px 6px 90px 6px;
    position: relative;
    margin-left: 90px;
    right: 90px;
  }

/*NOMBRES GRID PAGINA DE INCIO*/
header{
    grid-area:cabeza;
}
main{
    grid-area: contenido;
}
footer{
    grid-area: pie;
   
}
/*NOMBRE GRID PAGINA DE SHOP*/
  
article{
    grid-area: imagen1;
    grid-area: imagen2;
    grid-area: imagen3;
    grid-area: imagen4;
    grid-area: imagen5;
    grid-area: imagen6;
    grid-area: pieDepagina;
   }

/*NOMBRE GRID PAGINA ABOUT US*/
section{
    grid-area: description;
}
aside{
    grid-area: photoProduct;
}

/*ESTRUCTURA GRID DE PAGINA DE INICIO*/
   #gridArea1{
    display: grid;
    grid-template-areas: 
    "cabeza . ."
    "contenido . ."
    "pie . ."
    ;
    grid-template-columns: 100%;
    grid-template-rows: 16.5% 0.3fr 40px;
    grid-row-gap: 20px;
    
} 

/*ESTRUCTURA GRID PAGINA SHOP*/
.AreaShop{
    display:grid;
    grid-template-areas: 
    "imagen1"
    "imagen2"
    "imagen3"
    "imagen4"
    "imagen5"
    "imagen6"
    
    ;
    grid-template-columns: 100%;
    grid-template-rows:  18% 18% 18% 18% 18% 18%;
    grid-row-gap: 20px;
   
    height: 100%;
} 
article div{
    height: 100%;
    height: 80%;
    
 }
 
 article div img{
     width: 100%;
     height: 200%;
     margin-left: 90px;
     
 
 }


footer p{
    margin-left: 9px;
} */

/*ESTRUCTURA GRID ABOUT US*/
#gridArea3{
    display: grid;
    grid-template-areas: 
    "description description photoProduct"
    ;
    grid-template-columns: 4fr 4fr 2rf;
    grid-template-rows: 100% 30%;
    grid-row-gap: 0 0 0 40px;
    margin-top: -15.3%;
    
} 
aside{
    /* grid-area: photoProduct; */
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
aside img{
    width: 130%;
    margin: 0 0 0 20px;
}

section{
    
    font-size: x-large;
    
}

section h1{
    font-family: "Moon Dance", cursive;
    color: yellowgreen;
    margin: 30px;
    font-size: xxx-large;
    text-shadow: 2px 2px 2px green;
    text-align: center;
}
section h2{
    font-family: "Moon Dance", cursive;
    color: green;
    margin: 30px 0 20px 40px;
}
section p{
    margin: 15px 200px 20px 40px;
    text-align: justify;
    text-indent: 15px;
}


/*************************TABLETS*******************************/

@media (min-width: 480px) and (max-width: 1023px){
    #gridArea1{
        display: grid;
        grid-template-areas: 
        "cabeza . ."
        "contenido . ."
        "pie . ."
        ;
        grid-template-columns: 100%;
        grid-template-rows: 16.5% 0.3fr 40px;
        grid-row-gap: 20px;
        
    } 

}

    

/****************************DESKTOP*****************************/
@media (min-width: 1024px){
    #gridArea1{
        width: 100%;
        height: 100vh;
    }
    ul{
        list-style-type: none;
    }
    ul li{
        padding: 0px 15px;
        margin-top: 20px;
      
    }
    li:hover {
        background-color: green;
        padding: 0 10px 0 10px;
      }
    .freeSoul:hover{
        background-color: violet;
    }
    /*CLASES*/
    .cabecera{
        background-image: url(../paginas/imagenes/baner_buda.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Bebas Neue", cursive;
        font-size: xx-large;
        color: white;
    }
    
    .logoInicio{
        width: 30%;
        height: 50%;
        position: relative;
        left: 750px;
        top: 35px;
    }
    
    .menuInicio{
        display: flex;
        flex-direction:row;
        justify-content: center;
        justify-items: center;
        align-items: flex-start;
    }
    .lista{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
        
    }
    
    .principal{
        background-color: rgb(229, 245, 212);
    }
    .iconos{
        position: relative;
        left: 40%;
        top: 5px;
        font-size: x-large;
    }
    .iconos2{
        position: relative;
        left: 60%;  
        top: 100px;
        font-size: large;
    }
    
    i{
        padding-right: 10px;
    }
    
    
    
    a .pieDeimagen{
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        text-shadow: 2px 2px 5px greenyellow;
        padding: 5px;
        font-family: "Moon Dance", cursive;
        font-size: x-large;
        color: green;
    }
    
    
    /*clases de shop*/
    .cabecera2{
        height: 25vh;
        display: flex;
        flex-direction:row;
        justify-content: center;
        background-image: url("../paginas/imagenes/baner_generico.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Bebas Neue", cursive;
        font-size: x-large;
        color: white;
    }
    
    a .logo{
        position: relative;
        left: 39%;
        top: -17vh;
        width: 15%;
        height: 30%;
    }
    
    
    /*Galeria pagina principla*/
    .menuPrincipal{
        display: flex;
        flex-flow: row wrap;
        justify-items: center;
        
        
    } 
     div.galeria {
        margin: 90px 25px 15px;
        box-shadow: 0 4px 8px rgb(24, 22, 22), 12px 30px 40px 0 rgba(0, 0, 0, 0.19);
        height: 400px;
        width: 250px;
        position: relative;
        left: 3em;
      }
      div.galeria img {
        width: 250px;
        height: 300px;
      }
      div.galeria:hover {
        border: 1px solid lightgreen;
        transform: rotate(-8deg);
      }
    
      /*galeria shop free soul*/
      div.precio {
        text-align: center;
        text-shadow: 2px 2px 5px greenyellow;
        padding: 12px;
        font-family: "Moon Dance", cursive;
        font-size: medium;
        justify-content: center;
        position: relative;
        top: 50%;
        
      }
      div.precio2 {
        text-align: center;
        text-shadow: 2px 2px 5px greenyellow;
        padding: 12px;
        font-family: "Moon Dance", cursive;
        font-size: medium;
        justify-content: center;
        position: relative;
        top:50%;
        
      }
      div.galeriaShop {
        margin: 0px 20px 10px;
        box-shadow: 0 10px 8px violet, 0 6px 20px 30px rgba(0, 0, 0, 0.19);
        left: 75px;
        width: 300px;
        position: relative;
        height: 320px;
        
      }
      div.galeriaShop2 {
        margin: 200px 20px 10px ;
        box-shadow: 0 10px 8px violet, 0 6px 20px 30px rgba(0, 0, 0, 0.19);
        left: 75px;
        width: 300px;
        position: relative;
        height: 320px;
        
        
      }
      div.galeriaShop img {
        width: 280px;
        height: 300px;
        padding: 2px 6px 10px 6px;
        position: relative;
        right: 90px;
        
        
      }
      div.galeriaShop2 img {
        width: 280px;
        height: 300px;
        padding: 2px 6px 10px 6px;
        position: relative;
        right: 90px;
        
        
      }
      /*galeria shop tapp*/
      div.precioTapp {
        text-align: center;
        text-shadow: 2px 2px 5px greenyellow;
        padding: 12px;
        font-family: "Moon Dance", cursive;
        font-size: medium;
        justify-content: center;
        position: relative;
        top: 50%;
        
      }
      div.precioTapp2 {
        text-align: center;
        text-shadow: 2px 2px 5px greenyellow;
        padding: 12px;
        font-family: "Moon Dance", cursive;
        font-size: medium;
        justify-content: center;
        position: relative;
        top:50%;
        
      }
      div.galeriaShopTapp {
        margin: 0px 20px 10px;
        box-shadow: 0 10px 8px gray, 0 6px 20px 30px rgba(0, 0, 0, 0.19);
        left: 75px;
        width: 300px;
        position: relative;
        height: 320px;
        
      }
      div.galeriaShopTapp2 {
        margin: 200px 20px 10px ;
        box-shadow: 0 10px 8px gray, 0 6px 20px 30px rgba(0, 0, 0, 0.19);
        left: 75px;
        width: 300px;
        position: relative;
        height: 320px;
        
        
      }
      div.galeriaShopTapp img {
        width: 280px;
        height: 310px;
        padding: 2px 6px 90px 6px;
        position: relative;
        right: 90px;
        
        
      }
      div.galeriaShopTapp2 img {
        width: 280px;
        height: 310px;
        padding: 2px 6px 90px 6px;
        position: relative;
        right: 90px;
        
        
      }
    /*estructura principal grid pagina de inicio*/
    #gridArea1{
        display: grid;
        grid-template-areas: 
        "cabeza . ."
        "contenido . ."
        "pie . ."
        ;
        grid-template-columns: 4fr;
        grid-template-rows: 110% 100% 7%;
        grid-row-gap: 2px 2px 2px;
    }
     .AreaShop{
        display:grid;
        grid-template-areas: 
        "imagen1 imagen2 imagen3"
        "imagen4 imagen5 imagen6"
        ;
        grid-template-columns: 500fr 500fr 500fr;
        grid-template-rows: 20% 20% 20%;
        grid-row-gap: 10px 10px 10px;
    }

    article div{
       height: 50%;
    }
    
    article div img{
        width: 40%;
        height: 200%;
        margin-left: 90px;
        
    }
    /* grid pagina about us*/
    #gridArea3{
        display: grid;
        grid-template-areas: 
        "description description photoProduct"
        ;
        grid-template-columns: 4fr 4fr 2rf;
        grid-template-rows: 100% 30%;
        grid-row-gap: 0 0 0 40px;
        margin-top: -15.3%;
        
    }
    
    aside{
        /* grid-area: photoProduct; */
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    aside img{
        width: 130%;
        margin: 0 0 0 20px;
    }
    
    section{
        
        font-size: x-large;
        
    }
    
    section h1{
        font-family: "Moon Dance", cursive;
        color: yellowgreen;
        margin: 100px;
        font-size: xxx-large;
        text-shadow: 2px 2px 2px green;
        text-align: center;
    }
    section h2{
        font-family: "Moon Dance", cursive;
        color: green;
        margin: 30px 0 20px 40px;
    }
    section p{
        margin: 15px 200px 20px 20px;
        text-align: justify;
        text-indent: 15px;
        }
   
    }